{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=plesk8200.is.cc;Initial Catalog=timsdinerdb;User Id=fckepekepe;Password=Chokwadip97."
  }
}
